classifier=CacheEfficient_kNCN
number-nn=5
largest-k-to-check=0
training-file=..\Datasets\MiniBoonE_PID_1.txt
testing-file=..\Datasets\MiniBoonE_PID_2.txt
nr-load-train-samples=0
nr-load-test-samples=0
nr-load-sample-dims=0
result-file=..\Results\results_cache_kncn.txt
nrSamplesInBlock=250