classifier=kNN
number-nn=5
largest-k-to-check=0
training-file=..\Datasets\ftrain01.txt
testing-file=..\Datasets\ftest01.txt
nr-load-train-samples=0
nr-load-test-samples=0
nr-load-sample-dims=0
result-file=..\Results\results_knn.txt
