classifier=Parallel_kNCN
number-nn=5
largest-k-to-check=0
training-file=..\Datasets\shuttle_train_1.txt
testing-file=..\Datasets\shuttle_test_1.txt
nr-load-train-samples=0
nr-load-test-samples=0
nr-load-sample-dims=0
result-file=..\Results\results_par_kncn.txt
