10.88%  490       6289ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 02:17:56 2013
10.88%  490       1170ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 02:20:39 2013
10.88%  490       1212ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 02:27:03 2013
10.88%  490       6331ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 02:45:35 2013
11.01%  496       1197ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:56:36 2013
11.01%  496       1427ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:59:12 2013
10.04%  452       1323ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 04:09:59 2013
9.95%   448       1458ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 04:22:32 2013
9.95%   448       1395ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 04:22:47 2013
9.99%   450       1452ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 04:37:47 2013
9.99%   450       1082ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:01:04 2013
9.99%   450       1052ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:01:34 2013
9.99%   450        867ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:01:48 2013
9.99%   450       3090ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:10:09 2013
9.99%   450       1156ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:11:05 2013
9.99%   450       2926ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:32:48 2013
9.99%   450       3085ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:44:31 2013
9.99%   450      21929ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:25:38 2013
9.99%   450       3086ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:30:02 2013
9.99%   450      17784ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 22:29:01 2013
9.99%   450       3678ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 22:30:35 2013
9.99%   450      19741ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 22:32:43 2013
9.99%   450       1120ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Thu May 16 10:41:18 2013
9.99%   450       1025ms   5  LimitedV2_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Thu May 16 10:53:10 2013
9.99%   450       1106ms   5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     0 26 50 91 113 Thu May 16 11:36:11 2013
9.99%   450       1086ms   5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     95 0 26 50 91 113 Thu May 16 11:37:52 2013
9.99%   450        854ms     229ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 Thu May 16 11:55:24 2013
9.99%   450        895ms     222ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 %tThu May 16 11:56:42 2013
9.99%   450        863ms     223ms    1086ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 %tThu May 16 12:01:07 2013
9.99%   450        857ms     224ms    1081ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Thu May 16 12:01:58 2013
9.99%   450        855ms     223ms    1078ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Thu May 16 12:05:36 2013
9.99%   450        860ms     222ms    1082ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Thu May 16 12:06:57 2013
9.99%   450        942ms     227ms    1169ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Thu May 16 12:07:03 2013
9.99%   450        938ms     383ms    1321ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Fri May 17 19:28:29 2013
9.99%   450        794ms     322ms    1116ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:36:54 2013
9.99%   450        783ms     316ms    1099ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:40:02 2013
9.99%   450        783ms     324ms    1107ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:43:03 2013
9.99%   450        784ms     320ms    1104ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:43:58 2013
9.99%   450        784ms     323ms    1107ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:45:22 2013
9.99%   450        795ms     322ms    1117ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:45:50 2013
9.99%   450        793ms     322ms    1115ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:57:55 2013
9.99%   450        800ms     327ms    1127ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:58:11 2013
9.99%   450        796ms     323ms    1119ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:59:00 2013
9.99%   450        794ms     320ms    1114ms  5  LimitedV2_kNCN        ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 95% 0 26 50 91 113 	Sun May 19 02:59:16 2013
