10.15%  457       7333ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:32:46 2013
10.15%  457       7362ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:45:18 2013
10.15%  457       7347ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:46:07 2013
10.15%  457       7249ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:46:30 2013
10.15%  457       4981ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:38:04 2013
10.15%  457       4976ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:40:23 2013
10.15%  457       4907ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:41:34 2013
10.15%  457       4981ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:42:21 2013
10.15%  457       4829ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:46:39 2013
10.15%  457       4835ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:48:13 2013
10.15%  457       4819ms   5  CacheEfficient_kNCN      -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:49:43 2013
10.15%  457          0ms     874ms     874ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:12:13 2013
10.15%  457          0ms     854ms     854ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:12:29 2013
10.15%  457          0ms     862ms     862ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:16:57 2013
10.15%  457          0ms     859ms     859ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:20:25 2013
11.24%  506          0ms   11242ms   11242ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Sun May 19 23:34:25 2013
11.24%  506          0ms   11209ms   11209ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Sun May 19 23:35:19 2013
11.24%  506          0ms    4312ms    4312ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Sun May 19 23:35:56 2013
11.24%  506          0ms    4224ms    4224ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Sun May 19 23:37:36 2013
11.13%  501          0ms    8198ms    8198ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 200 	Sun May 19 23:39:05 2013
11.24%  506          0ms   11189ms   11189ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 00:59:13 2013
11.24%  506          0ms    4231ms    4231ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 13:42:20 2013
11.24%  506          0ms    4141ms    4141ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 13:42:54 2013
11.24%  506          0ms    4154ms    4154ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 13:58:10 2013
11.24%  506          0ms    4144ms    4144ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 13:58:27 2013
11.24%  506          0ms    4150ms    4150ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 14:00:47 2013
100.00%  4503        0ms       0ms       0ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Mon May 20 14:13:29 2013
10.15%  457          0ms   12001ms   12001ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Mon May 20 14:30:05 2013
10.15%  457          0ms    3484ms    3484ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Mon May 20 14:30:32 2013
10.73%  483          0ms    5443ms    5443ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 14:31:23 2013
10.73%  483          0ms    5398ms    5398ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 14:36:00 2013
10.73%  483          0ms    5331ms    5331ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 16:50:16 2013
10.73%  483          0ms   19471ms   19471ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 17:52:05 2013
10.15%  457          0ms    3499ms    3499ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Mon May 20 17:54:59 2013
10.15%  457          0ms    3476ms    3476ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Mon May 20 17:55:25 2013
10.15%  457          0ms    3531ms    3531ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Mon May 20 17:57:31 2013
10.15%  457          0ms   11865ms   11865ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Mon May 20 18:01:12 2013
27.00%  27           0ms   10271ms   10271ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt      100  ..\Datasets\ftest01.txt       100 20 	Mon May 20 18:18:28 2013
27.00%  27           0ms      21ms      21ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt      100  ..\Datasets\ftest01.txt       100 20 	Mon May 20 18:21:16 2013
10.73%  483          0ms    5428ms    5428ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Mon May 20 18:21:48 2013
60.00%  12           0ms    4502ms    4502ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Mon May 20 18:26:14 2013
60.00%  12           0ms       2ms       2ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Mon May 20 18:26:42 2013
60.00%  12           0ms   21011ms   21011ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Mon May 20 18:35:11 2013
60.00%  12           0ms       7ms       7ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Mon May 20 18:54:49 2013
60.00%  12           0ms   11269ms   11269ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Mon May 20 19:30:20 2013
60.00%  12           0ms      77ms      77ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Mon May 20 19:34:14 2013
60.00%  12           0ms      80ms      80ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Mon May 20 19:35:31 2013
60.00%  12           0ms      77ms      77ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Mon May 20 19:40:35 2013
60.00%  12           0ms   12212ms   12212ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Tue May 21 00:07:37 2013
60.00%  12           0ms       6ms       6ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Tue May 21 00:07:43 2013
75.00%  15           0ms       6ms       6ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Tue May 21 01:57:44 2013
75.00%  15           0ms       6ms       6ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Tue May 21 01:59:58 2013
75.00%  15           0ms       7ms       7ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Tue May 21 02:00:21 2013
55.00%  11           0ms       9ms       9ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Tue May 21 02:50:21 2013
55.00%  11           0ms      10ms      10ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt       20  ..\Datasets\ftest01.txt        20 10 	Tue May 21 02:51:33 2013
12.92%  582          0ms   16421ms   16421ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Tue May 21 02:53:58 2013
12.92%  582          0ms   16440ms   16440ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Tue May 21 02:54:56 2013
10.33%  465          0ms    2038ms    2038ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Tue May 21 02:59:50 2013
10.33%  465          0ms    2043ms    2043ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Tue May 21 03:00:53 2013
10.30%  464          0ms    1840ms    1840ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Tue May 21 03:02:23 2013
10.30%  464          0ms    1103ms    1103ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 -1 	Tue May 21 03:03:44 2013
10.33%  465          0ms    2034ms    2034ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Tue May 21 03:04:10 2013
10.33%  465          0ms    1044ms    1044ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Tue May 21 03:04:24 2013
10.33%  465          0ms    2058ms    2058ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 500 	Tue May 21 03:08:45 2013
10.08%  454          0ms    2076ms    2076ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 200 	Tue May 21 03:25:19 2013
10.26%  462          0ms    2647ms    2647ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 100 	Tue May 21 03:26:05 2013
10.15%  457          0ms    3830ms    3830ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 50 	Tue May 21 03:26:39 2013
10.06%  453          0ms    2176ms    2176ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 250 	Tue May 21 03:26:59 2013
9.88%   445          0ms    2024ms    2024ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 300 	Tue May 21 03:27:14 2013
10.17%  458          0ms    2218ms    2218ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 400 	Tue May 21 03:27:30 2013
9.88%   445          0ms     809ms     809ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 300 	Tue May 21 03:39:26 2013
9.88%   445          0ms    1587ms    1587ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 300 	Tue May 21 03:44:57 2013
9.88%   445          0ms     799ms     799ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 300 	Tue May 21 03:45:08 2013
9.88%   445          0ms     815ms     815ms  5  CacheEfficient_kNCN   ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 300 	Tue May 21 03:45:21 2013
