10.10%  455       6187ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 15:35:17 2013
10.10%  455       1131ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 15:38:13 2013
10.10%  455       1068ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 16:47:52 2013
10.10%  455       6149ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 17:03:49 2013
10.10%  455       1061ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 20:19:15 2013
10.10%  455       1065ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 20:21:55 2013
10.06%  453      19339ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 21:18:25 2013
10.06%  453       1091ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 21:19:44 2013
10.06%  453       1097ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 21:33:13 2013
10.06%  453       1199ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 21:33:55 2013
10.06%  453       1186ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 22:02:22 2013
10.06%  453      15613ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sat May 11 22:31:33 2013
10.06%  453       1071ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 02:20:18 2013
10.06%  453       1188ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 02:28:30 2013
9.99%   450       1218ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 02:49:31 2013
9.99%   450       1171ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 02:59:46 2013
10.10%  455       1210ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:08:17 2013
10.15%  457       1793ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:10:43 2013
10.06%  453       1210ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:38:54 2013
10.06%  453       1176ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:39:09 2013
10.10%  455       6437ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:52:39 2013
10.10%  455       1199ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:53:48 2013
10.10%  455       1180ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 03:54:54 2013
10.10%  455       1361ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 04:13:11 2013
10.10%  455       6893ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 04:33:53 2013
10.10%  455       6961ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 04:37:14 2013
10.10%  455       1329ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 10:11:26 2013
10.08%  454       3286ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 10:14:03 2013
10.08%  454       3313ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 10:18:02 2013
10.08%  454       1385ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 11:14:10 2013
10.08%  454       1312ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 11:17:52 2013
10.08%  454       1437ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 11:54:13 2013
10.08%  454        820ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:05:05 2013
10.08%  454       3224ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:09:40 2013
10.08%  454       1175ms   5  LimitedV1_kNCN           -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:10:46 2013
