10.15%  457       7352ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:39:36 2013
10.15%  457       7101ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:23:30 2013
10.15%  457       7291ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:44:47 2013
10.15%  457       4928ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:56:45 2013
10.15%  457       5038ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:58:32 2013
10.15%  457        835ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 22:30:50 2013
10.15%  457      21473ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:43:14 2013
10.15%  457       2990ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:44:17 2013
10.15%  457       3066ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:59:40 2013
10.15%  457       2659ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 00:00:19 2013
10.15%  457       2708ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 00:01:39 2013
10.15%  457          0ms     861ms     861ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:24:49 2013
10.15%  457          0ms     846ms     846ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:26:13 2013
10.15%  457          0ms     845ms     845ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:26:33 2013
10.15%  457          0ms     868ms     868ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:26:57 2013
10.15%  457          0ms     406ms     406ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 21:15:04 2013
10.15%  457          0ms    1755ms    1755ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 21:58:29 2013
10.15%  457          0ms     421ms     421ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 13:12:34 2013
10.15%  457          0ms     438ms     438ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 13:12:44 2013
10.15%  457          0ms     440ms     440ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 13:13:05 2013
10.15%  457          0ms     438ms     438ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 13:14:13 2013
10.95%  493          0ms    1315ms    1315ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 14:23:09 2013
27.69%  1247         0ms     389ms     389ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sat May 25 09:55:46 2013
27.69%  1247         0ms     351ms     351ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503       8 	Sat May 25 09:57:18 2013
27.69%  1247         0ms     326ms     326ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503  8 	Sat May 25 09:57:53 2013
10.15%  457          0ms     453ms     453ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503  30 	Sat May 25 09:58:15 2013
10.15%  457          0ms     429ms     429ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Sat May 25 09:58:53 2013
27.69%  1247         0ms     326ms     326ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503    8 	Sat May 25 09:59:22 2013
10.15%  457          0ms     451ms     451ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Sat May 25 10:02:45 2013
17.70%  354          0ms     190ms     190ms  5  Parallel_kNCN         ..\Datasets\letter_1.txt     2000  ..\Datasets\letter_2.txt     2000   16 	Sat May 25 10:05:19 2013
17.70%  354          0ms     196ms     196ms  5  Parallel_kNCN         ..\Datasets\letter_1.txt     2000  ..\Datasets\letter_2.txt     2000   16 	Sat May 25 10:05:29 2013
17.70%  354          0ms     199ms     199ms  5  Parallel_kNCN         ..\Datasets\letter_1.txt     2000  ..\Datasets\letter_2.txt     2000   16 	Sat May 25 10:05:32 2013
17.70%  354          0ms     177ms     177ms  5  Parallel_kNCN         ..\Datasets\letter_1.txt     2000  ..\Datasets\letter_2.txt     2000   16 	Sat May 25 10:05:39 2013
17.70%  354          0ms     196ms     196ms  5  Parallel_kNCN         ..\Datasets\letter_1.txt     2000  ..\Datasets\letter_2.txt     2000   16 	Sat May 25 10:05:57 2013
11.61%  18           0ms      57ms      57ms  5  Parallel_kNCN         ..\Datasets\isolet_train_1.txt     623  ..\Datasets\isolet_test_1.txt     155  617 	Sat May 25 10:12:32 2013
11.61%  18           0ms      63ms      63ms  5  Parallel_kNCN         ..\Datasets\isolet_train_1.txt     623  ..\Datasets\isolet_test_1.txt     155  617 	Sat May 25 10:27:08 2013
10.15%  457          0ms     472ms     472ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Sat May 25 10:27:53 2013
10.15%  457          0ms    1163ms    1163ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Sat May 25 10:28:59 2013
10.15%  457          0ms    1129ms    1129ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Sat May 25 10:29:47 2013
16.56%  315          0ms     172ms     172ms  5  Parallel_kNCN         ..\Datasets\magic04_1.txt    1902  ..\Datasets\magic04_2.txt    1902   10 	Sat May 25 10:32:42 2013
5.73%   20           0ms      20ms      20ms  5  Parallel_kNCN         ..\Datasets\pendigits_train_1.txt     749  ..\Datasets\pendigits_test_1.txt     349   16 	Sat May 25 10:33:23 2013
0.28%   4            0ms     215ms     215ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_1.txt    4350  ..\Datasets\shuttle_test_1.txt    1450    9 	Sat May 25 10:34:18 2013
23.41%  907          0ms     289ms     289ms  5  Parallel_kNCN         ..\Datasets\tr250_01.txt     1250  ..\Datasets\ts250_01.txt     3874    9 	Sat May 25 10:35:00 2013
10.63%  1383         0ms   30274ms   30274ms  5  Parallel_kNCN         ..\Datasets\MiniBooNE_PID_1.txt   13006  ..\Datasets\MiniBooNE_PID_2.txt   13006   50 	Sat May 25 10:36:05 2013
10.15%  457          0ms     458ms     458ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Sat May 25 10:37:45 2013
98.41%  1427         0ms     233ms     233ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_1.txt    4350  ..\Datasets\shuttle_test_10.txt    1450    9 	Sat May 25 11:19:36 2013
99.79%  1447         0ms    1225ms    1225ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_10.txt    4350  ..\Datasets\shuttle_test_2.txt    1450    9 	Sat May 25 11:24:03 2013
99.79%  1447         0ms    1267ms    1267ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_10.txt    4350  ..\Datasets\shuttle_test_2.txt    1450    9 	Sat May 25 11:24:51 2013
99.79%  1447         0ms    1234ms    1234ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_10.txt    4350  ..\Datasets\shuttle_test_2.txt    1450    9 	Sat May 25 11:33:30 2013
0.41%   6            0ms     185ms     185ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_10.txt    4350  ..\Datasets\shuttle_test_2.txt    1450    9 	Sat May 25 12:06:50 2013
10.15%  457          0ms     423ms     423ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Sat May 25 12:08:09 2013
10.15%  457          0ms     232ms     232ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Tue May 28 04:24:05 2013
11.18%  1454         0ms   31042ms   31042ms  5  Parallel_kNCN         ..\Datasets\MiniBoonE_PID_1.txt   13006  ..\Datasets\MiniBoonE_PID_2.txt   13006   50 	Tue May 28 04:25:54 2013
10.15%  457          0ms     425ms     425ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Tue May 28 04:27:05 2013
10.15%  457          0ms     278ms     278ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Tue May 28 04:27:12 2013
0.21%   3            0ms     255ms     255ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_1.txt    4350  ..\Datasets\shuttle_test_1.txt    1450    9 	Tue May 28 04:29:26 2013
0.21%   3            0ms     202ms     202ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_1.txt    4350  ..\Datasets\shuttle_test_1.txt    1450    9 	Tue May 28 04:56:06 2013
0.21%   3            0ms     185ms     185ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_1.txt    4350  ..\Datasets\shuttle_test_1.txt    1450    9 	Tue May 28 04:56:48 2013
0.21%   3            0ms     185ms     185ms  5  Parallel_kNCN         ..\Datasets\shuttle_train_1.txt    4350  ..\Datasets\shuttle_test_1.txt    1450    9 	Tue May 28 05:40:46 2013
