10.15%  457       7352ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:39:36 2013
10.15%  457       7101ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:23:30 2013
10.15%  457       7291ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:44:47 2013
10.15%  457       4928ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:56:45 2013
10.15%  457       5038ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:58:32 2013
10.15%  457        835ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 22:30:50 2013
10.15%  457      21473ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:43:14 2013
10.15%  457       2990ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:44:17 2013
10.15%  457       3066ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:59:40 2013
10.15%  457       2659ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 00:00:19 2013
10.15%  457       2708ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 00:01:39 2013
10.15%  457          0ms     861ms     861ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:24:49 2013
10.15%  457          0ms     846ms     846ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:26:13 2013
10.15%  457          0ms     845ms     845ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:26:33 2013
10.15%  457          0ms     868ms     868ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 04:26:57 2013
10.15%  457          0ms     406ms     406ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 21:15:04 2013
10.15%  457          0ms    1755ms    1755ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sun May 19 21:58:29 2013
10.15%  457          0ms     421ms     421ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 13:12:34 2013
10.15%  457          0ms     438ms     438ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 13:12:44 2013
10.15%  457          0ms     440ms     440ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 13:13:05 2013
10.15%  457          0ms     438ms     438ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 13:14:13 2013
10.95%  493          0ms    1315ms    1315ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Tue May 21 14:23:09 2013
27.69%  1247         0ms     389ms     389ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 	Sat May 25 09:55:46 2013
27.69%  1247         0ms     351ms     351ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503       8 	Sat May 25 09:57:18 2013
27.69%  1247         0ms     326ms     326ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503  8 	Sat May 25 09:57:53 2013
10.15%  457          0ms     453ms     453ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503  30 	Sat May 25 09:58:15 2013
10.15%  457          0ms     429ms     429ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503   30 	Sat May 25 09:58:53 2013
27.69%  1247         0ms     326ms     326ms  5  Parallel_kNCN         ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503    8 	Sat May 25 09:59:22 2013
