11.28%  508      20632ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 19:28:11 2013
11.28%  508       3881ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 19:29:36 2013
11.86%  534       3849ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 19:31:49 2013
11.86%  534       3845ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 19:35:15 2013
11.86%  534       3847ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 20:36:01 2013
96.07%  4326      2075ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 20:46:22 2013
96.07%  4326      1891ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 20:49:31 2013
11.90%  536       1801ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 20:50:12 2013
11.90%  536       1752ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 20:50:50 2013
11.90%  536       1803ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 20:57:49 2013
11.41%  514       1828ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 21:39:21 2013
11.41%  514      18145ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:04:45 2013
11.41%  514       1801ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:18:24 2013
11.90%  536       1819ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:26:04 2013
11.90%  536       1799ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:26:22 2013
11.90%  536       1727ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:27:42 2013
11.90%  536       1605ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:29:30 2013
11.90%  536       1608ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:29:42 2013
11.90%  536       1518ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:31:14 2013
11.90%  536     608919ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 22:44:05 2013
11.70%  527        443ms   2  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 23:12:13 2013
11.41%  514       1526ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 23:13:39 2013
9.75%   439      10506ms   28  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503    Sun Apr 14 23:20:16 2013
11.90%  536       1634ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 23:27:02 2013
11.90%  536       1610ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 14 23:27:22 2013
11.90%  536       1603ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun Apr 21 20:50:18 2013
11.90%  536       1606ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sat Apr 27 09:53:24 2013
11.90%  536      20593ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sat Apr 27 16:42:51 2013
11.90%  536      17935ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sat Apr 27 16:45:08 2013
76.70%  3454     19131ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sat Apr 27 16:49:37 2013
10.22%  460       7342ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sat May 04 23:44:51 2013
10.02%  451       1088ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sat May 04 23:46:34 2013
10.02%  451       1376ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sat May 04 23:57:26 2013
10.15%  457       1531ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun May 05 00:26:58 2013
10.15%  457       1432ms   5  PrematureTerm_kNCN    ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503     Sun May 05 00:27:16 2013
