10.15%  457       7352ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 12:39:36 2013
10.15%  457       7101ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:23:30 2013
10.15%  457       7291ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 13:44:47 2013
10.15%  457       4928ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:56:45 2013
10.15%  457       5038ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 14:58:32 2013
10.15%  457        835ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 22:30:50 2013
10.15%  457      21473ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:43:14 2013
10.15%  457       2990ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:44:17 2013
10.15%  457       3066ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Sun May 12 23:59:40 2013
10.15%  457       2659ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 00:00:19 2013
10.15%  457       2708ms   5  Parallel_kNCN            -1  ..\Datasets\ftrain01.txt     1400  ..\Datasets\ftest01.txt      4503 Mon May 13 00:01:39 2013
